# language: ru

Функция: Бронирование билетов
  Как пользователь кинотеатра
  Я хочу бронировать билеты онлайн
  Чтобы заранее резервировать места

  Предыстория:
    Дано пользователь открывает сайт кинотеатра
    И пользователь открывает день 4
    И пользователь открывает первый сеанс

  Сценарий: Успешно - бронирование одного места
    Когда пользователь выбирает 1 место
    И пользователь нажимает кнопку бронирования
    Тогда открывается страница бронирования

  Сценарий: Успешно - бронирование двух мест
    Когда пользователь выбирает 2 места
    И пользователь нажимает кнопку бронирования
    Тогда количество выбранных мест должно быть 2

  Сценарий: Негативно - нельзя бронировать без выбора мест
    Тогда кнопка бронирования должна быть неактивна
